<html>
<head>
	<title>Sorting Hat</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<style>
		body{
			padding:0;
			margin: 0;
			background-color: #000;
		}
		.main{
			width: 800px;
			min-height: 800px;
			margin: 0 auto;
			background: url('hpBackground2.png') no-repeat;
			padding-left: 100px;
			padding-right: 100px;
			text-align: center;
		}
		.menu{
			width: 500px;
			float: right;
			display: inline-block;
		}
		.menu li{
			display: inline;
			list-style-type: none;
		    padding-top: 74px;
		    width: 100px;
    		float: right;

		}
		.menu a{
			color: white;
		}
		.hpBar{
			width: 12.7%;
			display: inline-block;
		}
		.hpBar img{
			max-width: 100%;
			border: 1px solid #000;
		}
		.twoSent{
			padding-bottom: 30px;
			padding-top: 70px;
			font-size:30px;
		}
		.inputDescription{
			padding-bottom: 10px;
			padding-top: 15px;
			font-size:22px;
		}
		.img2{
			display: none;
		}
		.clear{
			clear: both;
		}
		.logo{
			width: 300px;
			height: 100px;
			display: inline-block;
			float: left;
		}
	</style>
</head>
<body>
	<div class="main">
		<a href="hogwarts.html"><div class="logo"></div></a>
		<div class="menu">
			<ol>
				<li><a href="hpAnalyze.php">Analyze</a></li>
				<li><a href="hpCode.html">Code</a></li>
				<li><a href="hpAboutUs.html">About Us</a></li>
				<li><a href="hogwarts.html">Home</a></li>				
			</ol>
		</div>
		<div class="clear">
		</div>
		<div class="twoSent">
			<b>Which one of these six characters do you tweet like? 		</b>
		</div>
		<div class="hpBar">
			<img class="img1" src="http://students.cse.tamu.edu/anakp525/harry1.png" />
			<img class="img2" src="http://students.cse.tamu.edu/anakp525/harry2.png" />
		</div>
		<div class="hpBar">
			<img class="img1" src="http://students.cse.tamu.edu/anakp525/hermione1.png" />
			<img class="img2" src="http://students.cse.tamu.edu/anakp525/hermione2.png" />
		</div>
		<div class="hpBar">
			<img class="img1" src="http://students.cse.tamu.edu/anakp525/ron1.png" />
			<img class="img2" src="http://students.cse.tamu.edu/anakp525/ron2.png" />
		</div>
		<div class="hpBar">
			<img class="img1" src="http://students.cse.tamu.edu/anakp525/hagrid1.png" />
			<img class="img2" src="http://students.cse.tamu.edu/anakp525/hagrid2.png" />
		</div>
		<div class="hpBar">
			<img class="img1" src="http://students.cse.tamu.edu/anakp525/draco1.png" />
			<img class="img2" src="http://students.cse.tamu.edu/anakp525/draco2.png" />
		</div>
		<div class="hpBar">
			<img class="img1" src="http://students.cse.tamu.edu/anakp525/dumbuldore1.png" />
			<img class="img2" src="http://students.cse.tamu.edu/anakp525/dumbuldore2.png" />
		</div>
		<div class="inputDescription">
			Type in your twitter handle to find out.
		</div>
		
		<div class="tb">
			<form method="get" action="pythonscript.php">
			<input type="text" name="handleText" style="font-size:22px; width:250px; height: 40px"/>
			<input type="hidden" name="hogwarts" value="1" style="font-size:22px; width:250px; height: 40px"/>
			<input type="submit" value="Submit"style="font-size:20px; width:100px; height: 40px" />
		</div>	
	</div>
<script>
	$(function() {
  		$('.img1').hover(
  			function() {
    			$(this).hide();
  				$(this).next().show();
  			}
  		);
  		$('.img2').mouseout(
  			function() {
				$(this).hide();
  				$(this).prev().show();
  			}
  		);
	});
</script>
</body>
</html>