<html>
<head>
	<title>Sorting Hat</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<style>
		body{
			padding:0;
			margin: 0;
			background-color: #000;
		}
		.main{
			width: 800px;
			min-height: 800px;
			margin: 0 auto;
			background: url('hpBackground2.png') no-repeat;
			padding-left: 100px;
			padding-right: 100px;
			text-align: center;
		}
		.menu{
			width: 500px;
			float: right;
			display: inline-block;
		}
		.menu li{
			display: inline;
			list-style-type: none;
		    padding-top: 74px;
		    width: 100px;
    		float: right;

		}
		.menu a{
			color: white;
		}
		.twoSent{
			padding-bottom: 30px;
			padding-top: 70px;
			font-size:30px;
		}
		.clear{
			clear: both;
		}
		.logo{
			width: 300px;
			height: 100px;
			display: inline-block;
			float: left;
		}
	</style>
</head>
<body>
	<div class="main">
		<a href="hogwarts.html"><div class="logo"></div></a>
		<div class="menu">
			<ol>
				<li><a href="hpAnalyze.php">Analyze</a></li>
				<li><a href="hpCode.html">Code</a></li>
				<li><a href="hpAboutUs.html">About Us</a></li>
				<li><a href="hogwarts.html">Home</a></li>	
			</ol>
		</div>
		<div class="clear">
		</div>
		<div class="twoSent">
			Our code is hosted on GitHub. 
			<p>
			<a href="http://wwww.github.com/anakp525">Sorting Hat GitHub</a>
			<p>
			We used several resources from the following websites.
			<p>
			 <a href="http://spirituality.squidoo.com/harry-potter-dolls">Character Images </a>, 
			 <a href="http://www.harrypotterwallart.com/">Web Theme Idea</a>		
		</div>
	</div>

</body>
</html>